Ranking for frequency on position 1

26. a 0
25. b 0
24. c 0
23. d 0
22. e 0
21. f 0
20. g 0
19. i 0
18. j 0
17. k 0
16. l 0
15. m 0
14. n 0
13. o 0
12. p 0
11. q 0
10. r 0
9. s 0
8. t 0
7. u 0
6. v 0
5. w 0
4. x 0
3. y 0
2. z 0
1. h 1

Ranking for frequency on position 2

26. a 0
25. b 0
24. c 0
23. d 0
22. e 0
21. f 0
20. g 0
19. h 0
18. i 0
17. j 0
16. k 0
15. l 0
14. m 0
13. n 0
12. o 0
11. p 0
10. q 0
9. r 0
8. s 0
7. t 0
6. v 0
5. w 0
4. x 0
3. y 0
2. z 0
1. u 1

Ranking for frequency on position 3

26. a 0
25. b 0
24. c 0
23. d 0
22. e 0
21. f 0
20. g 0
19. h 0
18. i 0
17. j 0
16. k 0
15. l 0
14. m 0
13. n 0
12. o 0
11. p 0
10. q 0
9. s 0
8. t 0
7. u 0
6. v 0
5. w 0
4. x 0
3. y 0
2. z 0
1. r 1

Ranking for frequency on position 4

26. a 0
25. b 0
24. c 0
23. d 0
22. e 0
21. f 0
20. g 0
19. h 0
18. i 0
17. j 0
16. k 0
15. l 0
14. m 0
13. n 0
12. o 0
11. p 0
10. q 0
9. s 0
8. t 0
7. u 0
6. v 0
5. w 0
4. x 0
3. y 0
2. z 0
1. r 1

Ranking for frequency on position 5

26. a 0
25. b 0
24. c 0
23. d 0
22. e 0
21. f 0
20. g 0
19. h 0
18. i 0
17. j 0
16. k 0
15. l 0
14. m 0
13. n 0
12. o 0
11. p 0
10. q 0
9. r 0
8. s 0
7. t 0
6. u 0
5. v 0
4. w 0
3. x 0
2. z 0
1. y 1

Ranking for frequency overall in words

26. a 0
25. b 0
24. c 0
23. d 0
22. e 0
21. f 0
20. g 0
19. i 0
18. j 0
17. k 0
16. l 0
15. m 0
14. n 0
13. o 0
12. p 0
11. q 0
10. s 0
9. t 0
8. v 0
7. w 0
6. x 0
5. z 0
4. h 1
3. u 1
2. y 1
1. r 2

